{
  "name": "cra-template-react-moralis",
  "version": "1.0.9",
  "main": "index.js",
  "license": "MIT",
  "keywords": [
    "moralis",
    "react-moralis",
    "template",
    "react",
    "cra template",
    "create-react-app"
  ],
  "description": "create-react-app template for easy react-moralis start",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "rainsbrackets",
  "repository": {
    "type": "git",
    "url": "https://github.com/rainsbrackets/cra-template-react-moralis.git"
  },
  "private": false
}
